<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <!-- If you've cloned/forked this and want to change it, copy the entire file and rename its extension to
         to csproj.user and then set your own paths. This user file will take precedence over what's set here -->

        <TargetFramework>net48</TargetFramework>
        <RootNamespace>NecromancyMutation</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>

        <Company>Cheb Gonaz</Company>
        <Product>Cheb's Necromancy Mutation</Product>
        <NeutralLanguage>en</NeutralLanguage>

        <!-- Assembly Attributes -->
        <AssemblyTitle>$(Product)</AssemblyTitle>
        <AssemblyDescription>Adds a mutation called Reanimate that will cause a corpse to get up as an ally.</AssemblyDescription>
        <AssemblyConfiguration>Release</AssemblyConfiguration>
        <AssemblyCompany>$(Company)</AssemblyCompany>
        <AssemblyProduct>$(Product)</AssemblyProduct>
        <AssemblyCopyright>Copyright © 2022</AssemblyCopyright>
        <AssemblyCulture>$(NeutralLanguage)</AssemblyCulture>

        <!-- ComVisible and Guid -->
        <ComVisible>false</ComVisible>
        <Guid>8CBF3DAB-7D5A-439F-936E-C55129487B28</Guid>

        <!-- Version Information -->
        <Version>0.0.7.0</Version>
        <FileVersion>$(Version)</FileVersion>
        <AssemblyVersion>$(Version)</AssemblyVersion>

        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="Assembly-CSharp">
            <HintPath>\media\joshua\Storage\Steam\steamapps\common\Caves of Qud\CoQ_Data\Managed\Assembly-CSharp.dll</HintPath>
        </Reference>
    </ItemGroup>
</Project>
