# caves-of-qud-necromancy-mutation

./: .gitignore  README.md  create_undead_creatures_xml.py  find_creatures_and_corpses.py  install.sh
.github/workflows/: deploy.yml
NecromancyMutation/: ChebGonaz_Reanimate.cs  NecromancyMutation.csproj  NecromancyMutation.sln  ObjectBlueprints.xml  manifest.json  workshop.json
NecromancyMutation/NecromancyMutation/: Mutations.xml  NecromancyMutation.csproj  Reanimate.cs
NecromancyMutation/NecromancyMutation/Properties/: AssemblyInfo.cs
